[LIBRARY]
use_torch = True
; available loggers: webapp, mapelites, fi2pop, genops
active_loggers = webapp
[API]
host = localhost
port = 3333
[L-SYSTEM]
common_atoms = common_atoms.json
hl_atoms = hl_atoms.json
pl_range = 1, 3
req_tiles = cockpit,corridor,thruster
n_iterations = 5
n_axioms_generated = 2
[GENOPS]
mutations_lower_bound = -2
mutations_upper_bound = 2
mutations_initial_p = 0.4
mutations_decay = 0.005
crossover_p = 0.4
[FI2POP]
population_size = 20
n_initial_retries = 100
n_generations = 50
max_string_len = 500
gen_patience = 5
[FITNESS]
use_bounding_box = False
bounding_box = 100.0,200.0,150.0
# major axis / medium axis
mame_mean = 1.77
mame_std = 0.75
# major axis / minimum axis
mami_mean = 2.71
mami_std = 1.24
# functional blocks / total blocks
futo_mean = 0.32
futo_std = 0.1
# total blocks / volume
tovo_mean = 0.3
tovo_std = 0.18
[MAPELITES]
bin_n = 10,10
max_x_size = 1000
max_y_size = 1000
max_z_size = 1000
bin_population = 5
max_age = 5
n_dimensions_reduced = 10
max_possible_dimensions = 500000
epsilon_fitness = 1e-5
alignment_interval = 3
rescale_infeas_fitness = True
bin_min_resolution = .25
use_linear_estimator = False
[EXPERIMENT]
n_runs = 50
exp_name = base-exp-name
[USER-STUDY]
emitters_list = mapelites_human,mapelites_random,mapelites_greedy,mapelites_contbandit
n_generations_allowed = 6
n_emitter_steps = 3
# ..., x axis size, y axis size, z axis size
context_idxs = 4,5,6
beta_a = 0
beta_b = 0